{
  "name": "jleakstats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "csv:update": "git add data/players-active-2026.csv && git commit -m \"csv: 週次更新 $(date +%Y-%m-%d)\" && git push"
  },
  "dependencies": {
    "@clerk/localizations": "^4.3.2",
    "@clerk/nextjs": "^7.0.8",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/og": "^0.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
